[pytest]
addopts = --cov . --cov-report xml --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git static templates .* CVS _darcs {arch} *.egg
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:Failed to load HostKeys
env =
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  DISABLE_WEBPACK_LOADER_STATS=True
  MITX_ONLINE_DB_DISABLE_SSL=True
  MITX_ONLINE_SECURE_SSL_REDIRECT=False
  MITX_ONLINE_BACKEND=django.core.mail.backends.locmem.EmailBackend
  MITX_ONLINE_NOTIFICATION_EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
  OPENEDX_API_BASE_URL=http://localhost:18000
  OPENEDX_API_CLIENT_ID=fake_client_id
  OPENEDX_API_CLIENT_SECRET=fake_client_secret
  OPENEDX_API_KEY=test-openedx-api-key
  SENTRY_DSN=
  RECAPTCHA_SITE_KEY=
  RECAPTCHA_SECRET_KEY=

