#catalog-page {
    background: var(--grey-lite, #F0F5F7);
}
#course-catalog-navigation {
    display: flex;

    .container {
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }

    #tab-row {
        margin-left: 0;
        height: 70px;
    }

    .catalog-animation {
        /* starting ENTER animation */
        .messageout-enter {
            position: absolute;
            opacity: 0.01;
        }
        
        /* ending ENTER animation */
        .messageout-enter-active {
            opacity: 1;
            transition: all 300ms ease-in;
        }
        
        /* starting EXIT animation */
        .messageout-exit {
            opacity: 1;
        }

        /* ending ENTER animation */
        .messageout-exit-active {
            opacity: 0;
            transition: all 300ms ease-in;
        }

    }

    #catalog-grid {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        margin-top: 20px;
        margin-left: 24px;
        padding-left: 0;
        margin-right: 10px;

        a {
            width: inherit;
            text-decoration: none;
            padding-left: inherit;
            padding-right: inherit;
        }
        
        .course-item {
            display: flex;
            width: 312px;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            border: 1px solid var(--background-grey, #F0F5F7);
            background: #FFF;
    
            /* Dropshadow */
            box-shadow: 0px 2px 3px 0px rgba(18, 38, 49, 0.15);
        }

        .catalog-item {
            display: flex;
            width: 312px;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            border: 1px solid var(--background-grey, #F0F5F7);
            background: #FFF;
            padding: 0;
            flex: none;
            
            /* Dropshadow */
            box-shadow: 0px 2px 3px 0px rgba(18, 38, 49, 0.15);

            .program-image-and-badge {
                position: relative;
                height: 142px;
                width: 100%;
            }

            img {
                width: inherit;
                height: 142px;
                border-radius: 5px 5px 0px 0px;
                background: rgba(0, 0, 0, 0.20);
            }

            .program-type-badge {
                display: inline-flex;
                padding: 8px 15px;
                align-items: flex-start;
                border-radius: 0px 3px 0px 0px;
                background: var(--blue-dark, #03152D);
                z-index: 1000;
                position: absolute;
                left: 0;
                bottom: 0px;
                color: #FFF;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }

            .catalog-item-description {
                display: flex;
                padding: 15px;
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                align-self: stretch;

                .start-date-description {
                    align-self: stretch;
                    overflow: hidden;
                    color: var(--grey-text, #6F7175);
                    text-overflow: ellipsis;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .item-title {
                    height: 36px;
                    align-self: stretch;
                    color: rgba(3, 21, 45, 0.85);
                    /* Add elipses after 2 lines of title text */
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    
                    /* CardTitle */
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 18px; /* 128.571% */
                }
            }
        }
    }

    #catalog-page-item-count {
        color: var(--blue-dark, #03152D);
        text-align: right;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-right: 64px;
        margin-left: auto;
        margin-top: 40px;
        padding-right: 0;
    }

    #tabs {
        display: inline-flex;
        align-items: flex-start;
        gap: 20px;
        padding-left: 24px;
        padding-top: 30px;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    
        .selected-tab {
            display: flex;
            padding: 10px;
            align-items: flex-start;
            border-bottom: 2px solid #A31F34;
            color: var(--blue-dark, #03152D);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition: 300ms;
            transition-timing-function: ease-out;
            transition: 300ms;
        }
        
        .unselected-tab {
            display: flex;
            padding: 10px;
            align-items: flex-start;
            color: var(--grey-secoundary, #8A8B8C);
            -webkit-transition-timing-function: ease-out;
            -webkit-transition: 300ms;
            transition-timing-function: ease-out;
            transition: 300ms;
        }
    
        button {
            background: none;
            border: none;
            padding: 0;
            font: inherit;
            color: inherit;
            cursor: pointer;
            outline: inherit;
        }
    }

    #department-sidebar {
        width: 312px;
        height: fit-content;
        padding: 15px;
        margin-top: 30px;
        margin-left: 60px;
        align-items: flex-start;
        border-radius: 5px;
        background: #FFF;
        position: sticky;
        top: 100px;
    
        /* Dropshadow */
        box-shadow: 0px 2px 3px 0px rgba(18, 38, 49, 0.15);
    
        #department-sidebar-link-list {
            padding-left: 0;
        
            .department-selected-link {
                display: flex;
                padding: 15px;
                flex-direction: column;
                gap: 10px;
                align-self: stretch;
                border-radius: 5px;
                background: var(--red, #A31F34);
                color: #FFF;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        
            .department-link {
                display: flex;
                padding: 15px;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                align-self: stretch;
            }
        }
    }

}
#catalog-title {
    display: flex;
    padding: 30px 60px;
    justify-content: center;
    align-items: flex-start;
    background: var(--blue-dark, #03152D);
    box-shadow: 0px 15px 25px 0px rgba(3, 21, 45, 0.25);
    position: sticky;
    top: 0;
    h1 {
        overflow: hidden;
        color: #FFF;
        text-align: center;
        text-overflow: ellipsis;
        /* H3 */
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0;
        align-self: stretch;
        margin-bottom: 0;
    }
}
