// sass-lint:disable mixins-before-declarations

$featureImgWidth: 200px;
$featureImgHeight: 120px;
$featureImgMobileWidth: 345px;
$featureImgMobileHeight: 223px;
$sidenav-bg: #f5f5f5;
$sidenav-separator: rgba(255, 255, 255, 0.2);

$program-badge-fg: #305987;
$program-badge-bg: #DBF2F3;

$enrolled-verified-fg: #3E775D;
$enrolled-verified-bg: #DBF3E9;

$enrolled-passed-bg: #3E775D;
$enrolled-passed-fg: #ffffff;

.enrolled-items {
  a {
    color: $footer-blue-bg;
  }
  .hide-element {
    // hidden elements for screenreaders only
    border: 0;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .card {
    display: flex;

    &.no-enrollments {
      flex-direction: column;

      a {
        color: $footer-blue-bg;
        text-decoration: underline;
      }

      p {
        margin: 0;
      }
    }

    h2 {
      font-size: 20px;
      line-height: 20px;
      margin: 0;

      a {
        text-decoration: none;
  
        &:hover{
          text-decoration: underline;
        }
      }
    }

    h5 a {
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }

    @include media-breakpoint-up(md) {
      .row {
        height: auto;

        > * {
          height: 100%;
        }
      }
    }

    .img-container {
      @include media-breakpoint-down(sm)  {
        width: 100%;
        height: $featureImgMobileHeight;
      }

      width: $featureImgWidth;
      height: 100%;
      overflow: hidden;
      border-radius: 5px; 

      img {
        width: $featureImgWidth;
        max-height: $featureImgHeight;
        display: block;
        object-fit: cover;
      }
    }

    div.detail {
      padding: 0;
      margin-top: 20px;
      line-height: 16px;

      &.detail-program {
        margin-top: 0;
      }
    }


    .detail {
      color: $gray;

      strong {
        color: $primary;
      }
    }

    strong.active-enrollment-text {
      color: #139556;
    }
  }

  button.dot-menu {
    // Setting height so the button element doesn't expand to cover the full height of the row
    height: $material-icon-height;
  }

  .certificate-container {
    margin: 0;
    padding: 0;
  }

  .unenroll-denied-msg .tooltip {
    width: 250px;
  }

  .enrollment-mode-container {
    span.badge {
      font-weight: normal;
      font-size: .85rem;
      padding: 0.35rem !important;
      margin-bottom: .25rem !important;
      margin-right: .5rem;

    }

    .badge-enrolled-verified {
      color: $enrolled-verified-fg;
      border-color: $enrolled-verified-fg;
      background-color: $enrolled-verified-bg;
    }

    .badge-enrolled-passed {
      color: $enrolled-passed-fg;
      background-color: $enrolled-passed-bg;
    }

    span.badge.badge-red {
        color: $red-darker;
        background-color: #FAE8E8;
      }

    span.badge.badge-green {
        color: $green-darker;
        background-color: #DBF3E9;
      }

    span.badge.badge-program {
      color: $program-badge-fg;
      background-color: $program-badge-bg;
    }
  }

  .upgrade-item-description {
    width: 100%;
    flex-direction: row;
    padding: 20px 30px;
    border-top: $home-page-border-grey;
    background: $home-page-grey-lite;

    div.certificate-upgrade-message {
      width: 80%;
      font-size: 16px;
      line-height: 30px;

      strong {
        color: $brand-darker-bg;
      }
    }
  }

  .enrollment-extra-links {
    margin-top: 20px;

    a {
      text-decoration: underline;
      margin: auto 0;
    }

    a:hover {
      text-decoration: none;
    }

    a.view-certificate {
      margin: auto 5px;
    }

    form button.btn-primary {
      font-size: 14px;
      padding: 9px 18px;
      min-width: 145px;
    }

    .pricing-links {
      display: flex;
      margin-left: auto;

      form button.btn-primary {
        font-size: 14px;
        padding: 0 18px;
        margin-top: 0;
        font-weight: 500;
        height: 36px;
        @include media-breakpoint-down(sm) {
          height: auto;
        }
      }

      .financial-assist-link {
        margin: auto 23px auto auto;
      }
    }
  }

}

.dashboard {
  font-family: "Inter", sans-serif;
}

.dashboard .tabs {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 20px;

  @include media-breakpoint-down(md) {
    margin-bottom: 30px;
  }
}

.dashboard button.dash-tab {
  border: 0;
  background: transparent;
  padding: 20px;
  color: $dashboard-tab-inactive;
  margin-right: 30px;
  font-weight: 700;

  @include media-breakpoint-down(sm) {
    margin-right: 1em;
  }
}

.dashboard button.dash-tab.active {
  border-bottom: 3px solid $primary !important;
  color: $footer-blue-bg;
}

.modal-title {
  width: 500px;
}

.nav-drawer {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  right: -100%;
  top: 0;
  background-color: $sidenav-bg;
  transition: right 0.2s ease-in-out ;
  padding: 15px 36px;
  overflow-y: scroll;
  left: 8px;

  @media only screen and (min-width: 1025px) {
    width: 55%;
    right: 0;
    left: unset;
  }

  &.open {
    box-shadow: 0 3px 0 8px rgba(0,0,0,.2);
    display: block;
  }

  .row.chrome {
    margin-top: 15px !important;
    margin-bottom: 15px !important;

    button.close {
      position: absolute;
      top: 36px;
      right: 30px;
      float: none !important;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border-width: 0;

      span {
        background-image: url('/static/images/close-drawer.png');
        background-repeat: no-repeat;
        display: inline-block;
        width: 24px;
        height: 24px;
      }
    }
  }

  &.closed {
    display: none;
  }
}

.drawer-background {
  display: none;

  &.open {
    display: block;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;

    background-color: rgba(0,0,0,.2);
  }
}

.box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.re-order {
  order: -2;
}
